apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: ws168
data:
  index.html: |
    <html>
    <h1> This is nginx server header</h1>
    <body>
    This is Nginx Server Body
    </body>
    </html>
